{
  "name": "paperless-process",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev:frontend": "vite",
    "dev:worker": "wrangler dev",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply paperless-process-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply paperless-process-db --remote"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.9.155",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "wrangler": "^3.99.0"
  }
}
